MONGODB_URI=mongodb+srv://rakibhasanprodev:jobi-jobportal@cluster0.qayopjx.mongodb.net/
DATABASE_NAME=JOBZENIE



# Authentication
BETTER_AUTH_SECRET=yYxCynC73dPigWCaE6n6pCxOLkbIEFtD
BETTER_AUTH_URL=http://localhost:3000

NEXT_PUBLIC_APP_URL=http://localhost:3000
 



# Authentication
BETTER_AUTH_SECRET=J2ooHtVPU4bwxCQO3lQDQerOFkXBIESp
BETTER_AUTH_URL=http://localhost:3000

NEXT_PUBLIC_APP_URL=http://localhost:3000

# Coulidinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

CLOUDINARY_URL=
CLOUDINARY_PRESET=

# Social Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Custom Envs

ADMIN_EMAIL=rakibhasan.prodev@gmail.com
ADMIN_PASS=admin@Rakib1

# Node mailer
NODEMAILER_SMTP_HOST=smtp.gmail.com
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_APP_PASSWORD=